main{
  &{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  h1{
    align-self: center;
    justify-self: center;
  }
  div{
    &{
      justify-self: center;
      width: calc(100% - 100px);
    }
    &:nth-of-type(1){
      display: grid;
      grid-column: 1/span 1;
      grid-row: 2/span 1;
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: 1fr;
      article{
        &{
          display: grid;
          grid-template-rows: 3fr 7fr;
          gap: 25px
        }
        &:nth-of-type(1){
          &{
            grid-template-columns: 5fr 3fr;
          }
          img{
            align-self: center;
            width: 100%;
            grid-row: 1/-1;
            grid-column: 1/span 1;
          }
          h2{
            grid-row: 1/span 1;
            grid-column: 2/span 1;
            align-self: flex-end;
            justify-self: flex-start;
            margin-left: 20px;
            font-weight: 900;
          }
          p{
            grid-row: 2/span 1;
            grid-column: 2/span 1;
          }
        }
        &:nth-child(2){
          &{
            grid-template-columns: 3fr 5fr;
          }
          img{
            align-self: center;
            width: 100%;
            grid-row: 1/-1;
            grid-column: 2/span 1;
          }
          h2{
            grid-row: 1/span 1;
            grid-column: 1/span 1;
            align-self: flex-end;
            justify-self: flex-start;
            margin-left: 20px;
            font-weight: 900;
          }
          p{
            grid-row: 2/span 1;
            grid-column: 1/span 1;
          }
        }
      }
    }
    &:nth-of-type(2){
      display: grid;
      grid-column: 1/span 1;
      grid-row: 3/span 1;
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: repeat(4, 1fr);
      width: calc(100% - 180px);
      gap: 10px;
      div{
        all: unset;
        width: 100%;
        height: 100%;
        img{
          width: 100%;
        }
      }
    }
  }
}
@media screen and (max-width: 700px) {
  main{
    &{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
    }
    h1{
      align-self: center;
      justify-self: center;
    }
    div{
      &{
        justify-self: center;
        width: calc(100% - 100px);
      }
      &:nth-of-type(1){
        display: grid;
        grid-column: 1/span 1;
        grid-row: 2/span 1;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: 1fr;
        gap: 50px;
        article{
          &{
            display: grid;
            grid-template-rows: repeat(3, auto);
            gap: 25px
          }
          &:nth-of-type(1){
            &{
              grid-template-columns: 1fr;
            }
            img{
              align-self: center;
              width: 100%;
              grid-row: 1/span 1;
              grid-column: 1/span 1;
            }
            h2{
              grid-row: 2/span 1;
              grid-column: 1/span 1;
              align-self: flex-end;
              justify-self: flex-start;
              margin-left: 20px;
              font-weight: 900;
            }
            p{
              grid-row: 3/span 1;
              grid-column: 1/span 1;
            }
          }
          &:nth-child(2){
            &{
              grid-template-columns: 1fr;
            }
            img{
              align-self: center;
              width: 100%;
              grid-row: 3/span 1;
              grid-column: 1/span 1;
            }
            h2{
              grid-row: 1/span 1;
              grid-column: 1/span 1;
              align-self: flex-end;
              justify-self: flex-start;
              margin-left: 20px;
              font-weight: 900;
            }
            p{
              grid-row: 2/span 1;
              grid-column: 1/span 1;
            }
          }
        }
      }
      &:nth-of-type(2){
        display: grid;
        grid-column: 1/span 1;
        grid-row: 3/span 1;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(4, 1fr);
        width: calc(100% - 180px);
        gap: 10px;
        div{
          all: unset;
          width: 100%;
          height: 100%;
          img{
            width: 100%;
          }
        }
      }
    }
  }
}