main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}
main h1 {
  align-self: center;
  justify-self: center;
}
main div {
  justify-self: center;
  width: calc(100% - 100px);
}
main div:nth-of-type(1) {
  display: grid;
  grid-column: 1/span 1;
  grid-row: 2/span 1;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 1fr;
}
main div:nth-of-type(1) article {
  display: grid;
  grid-template-rows: 3fr 7fr;
  gap: 25px;
}
main div:nth-of-type(1) article:nth-of-type(1) {
  grid-template-columns: 5fr 3fr;
}
main div:nth-of-type(1) article:nth-of-type(1) img {
  align-self: center;
  width: 100%;
  grid-row: 1/-1;
  grid-column: 1/span 1;
}
main div:nth-of-type(1) article:nth-of-type(1) h2 {
  grid-row: 1/span 1;
  grid-column: 2/span 1;
  align-self: flex-end;
  justify-self: flex-start;
  margin-left: 20px;
  font-weight: 900;
}
main div:nth-of-type(1) article:nth-of-type(1) p {
  grid-row: 2/span 1;
  grid-column: 2/span 1;
}
main div:nth-of-type(1) article:nth-child(2) {
  grid-template-columns: 3fr 5fr;
}
main div:nth-of-type(1) article:nth-child(2) img {
  align-self: center;
  width: 100%;
  grid-row: 1/-1;
  grid-column: 2/span 1;
}
main div:nth-of-type(1) article:nth-child(2) h2 {
  grid-row: 1/span 1;
  grid-column: 1/span 1;
  align-self: flex-end;
  justify-self: flex-start;
  margin-left: 20px;
  font-weight: 900;
}
main div:nth-of-type(1) article:nth-child(2) p {
  grid-row: 2/span 1;
  grid-column: 1/span 1;
}
main div:nth-of-type(2) {
  display: grid;
  grid-column: 1/span 1;
  grid-row: 3/span 1;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
  width: calc(100% - 180px);
  gap: 10px;
}
main div:nth-of-type(2) div {
  all: unset;
  width: 100%;
  height: 100%;
}
main div:nth-of-type(2) div img {
  width: 100%;
}

/*# sourceMappingURL=style.css.map */
