main{
  &{
    width: calc(100% - 180px);
    display: grid;
    margin: 50px auto;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 3fr 50px;
    gap: 25px;
  }
  header{
    &{
      grid-column: 2/span 1;
      grid-row: 1/span 1;
      display: grid;
      grid-template-columns: 6fr 2fr;
      grid-template-rows: 2fr 5fr 4fr;
    }
    & *{
      align-self: center;
      justify-self: center;
    }
    h1{
      grid-column: 1/span 2;
      grid-row: 1/span 1;
    }
    img{
      width: 100%;
      grid-column: 1/span 2;
      grid-row: 2/span 1;
    }
    p{
      grid-column: 1/span 1;
      grid-row: 3/span 1;
    }
    div{
      grid-column: 2/span 1;
      grid-row: 3/span 1;
    }
  }
  form{
    &{
      grid-column: 1/span 1;
      grid-row: 1/-1;
    }
    & *{
      font-weight: 200;
      text-decoration: none;
      color: black;
    }
    h2{
      display: block;
      padding: 15px 0;
      margin-bottom: 20px;
    }
    hr{
      filter: opacity(50%);
    }
    div.categories{
      a{
        &{
          padding: 10px 0;
          display: block;
          transition: color 0.3s;
        }
        &.selected{
          color: #E31019;

        }
        &:hover{
          color: #E31019;
        }
      }
    }
    div.groups, div.length{
      div{
        padding: 10px 0;
        input{
          margin: 0 5px;
        }
        label{
          transition: color 0.3s;
          &:hover{
            color: #E31019;
          }
        }
      }
    }
    div.price{
      div{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin: 20px 0;
      }
    }
    div.buttons-wow{
      margin-top: 50px;
      display: grid;
      align-items: center;
      justify-items: center;
    }
  }
  div#product-list{
    &{
      grid-column: 2/span 1;
      grid-row: 2/span 1;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 25px;
    }
    div.product{
      &{
        background-color: #fff;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto 20px 20px auto;
        border: 1px lighten(black, 80%) solid;
        gap: 10px;
      }
      & *{
        justify-self: center;
        align-self: center;
      }
      img{
        width: 90%;
      }
      h3{
        width: 80%;
        font-size: 15px;
        text-align: center;
        font-weight: 200;
        letter-spacing: 0.5px;
      }
      p{
        justify-self: center;
        font-size: 12px;
        text-align: center;
        font-weight: 200;
        align-self: center;
        display: block;
      }
      strong{
        display: block;
        font-weight: bold;
      }

    }
  }
  div.page-list{
    &{
      grid-column: 1/-1;
      grid-row: 3/span 1;
      justify-self: center;
      align-self: center;
    }
    ul{
      display: grid;
      gap: 5px;
    }
  }
}
@media screen and (max-width: 983px) {
  main{
    grid-template-columns: 1fr;
    justify-items: center;
    header{
      grid-column: 1/span 1;
    }
    div#product-list{
      grid-column: 1/span 1;
    }
    form{
      display: none;
    }
  }
}
svg{
  width: 16px;
  height: 16px;
}
@media screen and (max-width: 750px) {
  main{
    width: calc(100% - 80px);
  }
  main div#product-list{
    &{
      grid-column: 1/span 2;
      grid-row: 2/span 1;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(6, 1fr);
      gap: 25px;
    }
  }
}