main {
  width: calc(100% - 180px);
  display: grid;
  margin: 50px auto;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 3fr 50px;
  gap: 25px;
}
main header {
  grid-column: 2/span 1;
  grid-row: 1/span 1;
  display: grid;
  grid-template-columns: 6fr 2fr;
  grid-template-rows: 2fr 5fr 4fr;
}
main header * {
  align-self: center;
  justify-self: center;
}
main header h1 {
  grid-column: 1/span 2;
  grid-row: 1/span 1;
}
main header img {
  width: 100%;
  grid-column: 1/span 2;
  grid-row: 2/span 1;
}
main header p {
  grid-column: 1/span 1;
  grid-row: 3/span 1;
}
main header div {
  grid-column: 2/span 1;
  grid-row: 3/span 1;
}
main form {
  grid-column: 1/span 1;
  grid-row: 1/-1;
}
main form * {
  font-weight: 200;
  text-decoration: none;
  color: black;
}
main form h2 {
  display: block;
  padding: 15px 0;
  margin-bottom: 20px;
}
main form hr {
  filter: opacity(50%);
}
main form div.categories a {
  padding: 10px 0;
  display: block;
  transition: color 0.3s;
}
main form div.categories a.selected {
  color: #E31019;
}
main form div.categories a:hover {
  color: #E31019;
}
main form div.groups div, main form div.length div {
  padding: 10px 0;
}
main form div.groups div input, main form div.length div input {
  margin: 0 5px;
}
main form div.groups div label, main form div.length div label {
  transition: color 0.3s;
}
main form div.groups div label:hover, main form div.length div label:hover {
  color: #E31019;
}
main form div.price div {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 20px 0;
}
main form div.buttons-wow {
  margin-top: 50px;
  display: grid;
  align-items: center;
  justify-items: center;
}
main div#product-list {
  grid-column: 2/span 1;
  grid-row: 2/span 1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 25px;
}
main div#product-list div.product {
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 20px 20px auto;
  border: 1px #cccccc solid;
  gap: 10px;
}
main div#product-list div.product * {
  justify-self: center;
  align-self: center;
}
main div#product-list div.product img {
  width: 90%;
}
main div#product-list div.product h3 {
  width: 80%;
  font-size: 15px;
  text-align: center;
  font-weight: 200;
  letter-spacing: 0.5px;
}
main div#product-list div.product p {
  justify-self: center;
  font-size: 12px;
  text-align: center;
  font-weight: 200;
  align-self: center;
  display: block;
}
main div#product-list div.product strong {
  display: block;
  font-weight: bold;
}
main div.page-list {
  grid-column: 1/-1;
  grid-row: 3/span 1;
  justify-self: center;
  align-self: center;
}
main div.page-list ul {
  display: grid;
  gap: 5px;
}

@media screen and (max-width: 983px) {
  main {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  main header {
    grid-column: 1/span 1;
  }
  main div#product-list {
    grid-column: 1/span 1;
  }
  main form {
    display: none;
  }
}
svg {
  width: 16px;
  height: 16px;
}

/*# sourceMappingURL=style.css.map */
