main{
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: calc(100% - 280px);
  align-items: center;
  gap: 20px;
  h1{
    justify-self: center;
    align-self: center;
  }
  p{
    width: 80%;
    font-weight: 200;
  }
  img{
    width: 85%;
  }
  section{
    width: 60%;
    display: flex;
    align-items: center;
    flex-direction: column;

    form{
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      width: 100%;
      gap: 40px;
      label{
        font-weight: bold;
      }
      input.freaky-input{
        padding: 12px;
        border: 1px solid #dddddd;
        border-radius: 8px;
        font-size: 14px;
        background-color: #ffffff;
        color: #000000;
      }
      &>div:nth-child(3){
        display: grid;
        grid-template-columns:  auto 1fr;
        grid-template-rows: repeat(2, 1fr);
        width: 100%;
        label{

          grid-column: 1/span 1;
          grid-row: 1/span 2;
          width: fit-content;
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: repeat(2, 1fr);
          align-items: center;
          justify-items: center;
        }
        input{
          grid-column: 2/span 1;
          grid-row: 2/span 1;
          max-width: unset;
          width: 40%;
          justify-self: start;
        }
      }
      &>div:nth-of-type(2){
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: 1fr 5fr;
        width: 100%;
        height: fit-content;
        label{
          grid-column: 1/span 1;
          grid-row: 1/span 1;
          align-self: center;
          justify-self: center;
          font-size: 16px;
        }
        input{
          grid-column: 1/span 2;
          grid-row: 2/span 1;
          width: 100%;
          max-height: unset;
          max-width: unset;

        }
      }
      div{
        &:first-of-type{
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          width: 100%;
          div.input-group{
            width: fit-content;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            input{
              max-width: unset;
              width: 70%;
            }
          }
        }


      }
      div:nth-child(4){
        display: grid;
        grid-template-columns: 50px 1fr;
        grid-template-rows: 1fr;
        width: 100%;
        label{
          font-weight: initial;
        }
        input{
          align-self: center;
          justify-self: center;
          max-width: 24px;
        }
      }
      button.std-button{
        background-color: #000;
        color: #fff;
        margin-bottom: 50px;
      }
    }
  }

}
@media screen and (max-width: 880px) {
  main{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: calc(100% - 80px);
    align-items: center;
    gap: 20px;
    h1{
      justify-self: center;
      align-self: center;
    }
    p{
      width: 80%;
      font-weight: 200;
    }
    img{
      width: 85%;
    }
    section{
      width: 60%;
      display: flex;
      align-items: center;
      flex-direction: column;

      form{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        gap: 40px;
        label{
          font-weight: bold;
        }
        input.freaky-input{
          padding: 12px;
          border: 1px solid #dddddd;
          border-radius: 8px;
          font-size: 14px;
          background-color: #ffffff;
          color: #000000;
        }
        &>div:nth-child(3){
          display: grid;
          grid-template-columns:  auto 1fr;
          grid-template-rows: repeat(2, 1fr);
          width: 100%;
          label{

            grid-column: 1/span 1;
            grid-row: 1/span 2;
            width: fit-content;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, 1fr);
            align-items: center;
            justify-items: center;
          }
          input{
            grid-column: 2/span 1;
            grid-row: 2/span 1;
            max-width: unset;
            width: 40%;
            justify-self: start;
          }
        }
        &>div:nth-of-type(2){
          display: grid;
          grid-template-columns: auto 1fr;
          grid-template-rows: 1fr 5fr;
          width: 100%;
          height: fit-content;
          label{
            grid-column: 1/span 1;
            grid-row: 1/span 1;
            align-self: center;
            justify-self: center;
            font-size: 16px;
          }
          input{
            grid-column: 1/span 2;
            grid-row: 2/span 1;
            width: 100%;
            max-height: unset;
            max-width: unset;

          }
        }
        div{
          &:first-of-type{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            div.input-group{
              width: fit-content;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: flex-start;
              input{
                max-width: unset;
                width: 70%;
              }
            }
          }


        }
        div:nth-child(4){
          display: grid;
          grid-template-columns: 50px 1fr;
          grid-template-rows: 1fr;
          width: 100%;
          label{
            font-weight: initial;
          }
          input{
            align-self: center;
            justify-self: center;
            max-width: 24px;
          }
        }
        button.std-button{
          background-color: #000;
          color: #fff;
          margin-bottom: 50px;
        }
      }
    }

  }
}
@media screen and (max-width: 750px) {
  main{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: calc(100% - 40px);
    align-items: center;
    gap: 20px;
    h1{
      justify-self: center;
      align-self: center;
    }
    p{
      width: 80%;
      font-weight: 200;
    }
    img{
      width: 85%;
    }
    section{
      width: 60%;
      display: flex;
      align-items: center;
      flex-direction: column;

      form{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        gap: 40px;
        label{
          font-weight: bold;
        }
        input.freaky-input{
          padding: 12px;
          border: 1px solid #dddddd;
          border-radius: 8px;
          font-size: 14px;
          background-color: #ffffff;
          color: #000000;
        }
        &>div:nth-child(3){
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: repeat(3, 1fr);
          label{

            grid-column: 1/span 1;
            grid-row: 1/span 2;
            width: fit-content;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, 1fr);
            align-items: center;
            justify-items: center;
          }
          input{
            grid-column: 1/span 1;
            grid-row: 3/span 1;
            max-width: unset;
            width: 40%;
            justify-self: center;
          }
        }
        &>div:nth-of-type(2){
          display: grid;
          grid-template-columns: auto 1fr;
          grid-template-rows: 1fr 5fr;
          width: 100%;
          height: fit-content;
          label{
            grid-column: 1/span 1;
            grid-row: 1/span 1;
            align-self: center;
            justify-self: center;
            font-size: 16px;
          }
          input{
            grid-column: 1/span 2;
            grid-row: 2/span 1;
            width: 100%;
            max-height: unset;
            max-width: unset;

          }
        }
        div{
          &:first-of-type{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            width: 100%;
            div.input-group{
              width: fit-content;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: flex-start;
              input{
                max-width: unset;
                width: 70%;
              }
            }
          }


        }
        div:nth-child(4){
          display: grid;
          grid-template-columns: 50px 1fr;
          grid-template-rows: 1fr;
          width: 100%;
          label{
            font-weight: initial;
          }
          input{
            align-self: center;
            justify-self: center;
            max-width: 24px;
          }
        }
        button.std-button{
          background-color: #000;
          color: #fff;
          margin-bottom: 50px;
        }
      }
    }

  }
}