main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}
main h1 {
  align-self: center;
  justify-self: center;
  grid-column: 1/span 1;
  grid-row: 1/span 1;
}
main div {
  margin: 25px 0;
  justify-self: center;
  width: calc(100% - 280px);
}
main div:nth-of-type(1) {
  gap: 25px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(2, auto);
}
main div:nth-of-type(1) h2 {
  align-self: center;
  grid-row: 1/span 1;
  grid-column: 2/span 1;
}
main div:nth-of-type(1) p {
  grid-row: 2/span 1;
  grid-column: 2/span 1;
}
main div:nth-of-type(1) div {
  all: initial;
  justify-self: center;
  grid-column: 1/span 1;
  grid-row: 1/span 2;
}
main div:nth-of-type(1) div img {
  width: 100%;
}
main div:nth-of-type(1) div p.post-date {
  all: initial;
  height: fit-content;
  width: fit-content;
  position: relative;
  top: 45px;
  left: 15px;
  background: #000;
  border-radius: 10px;
  padding: 7px 10px;
  display: grid;
  align-content: center;
  justify-content: center;
  color: white;
}
main div:nth-of-type(2) {
  grid-column: 1/span 1;
  grid-row: 3/span 1;
}
main div:nth-of-type(3) {
  display: grid;
  grid-column: 1/span 1;
  grid-row: 4/span 1;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
main div:nth-of-type(3) img {
  all: initial;
  width: 100%;
}

/*# sourceMappingURL=style.css.map */
